MONGODB_URL=mongodb+srv://arvindsen1075:Sen123@cluster0.ov4my.mongodb.net/VirtualAssistant?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT_SECRET=JHGDSJHKJSD
CLOUDINARY_CLOUD_NAME=dd4j97wq5
CLOUDINARY_API_KEY= 848721494573264
CLOUDINARY_API_SECRET=1g7vTSVvPOak4C3-kX0CdO4mQUE

GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyDHAwPLFiUmfNiDkXy7c3-nMEVkPQ2H5GE" 



